# General
LOG_LEVEL=debug
APP_ENV=development
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development
AUTH_TRUST_HOST=true

# Urls
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAILOPS_API_URL="http://localhost:3001/api"

# Secrets
NEXTAUTH_SECRET=
APOLLO_API_KEY=
ENCRYPTION_KEY=

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/coldjot_dev

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Google Mailbox OAuth2
GOOGLE_CLIENT_ID_EMAIL=
GOOGLE_CLIENT_SECRET_EMAIL=
GOOGLE_REDIRECT_URI_EMAIL=

DEEPSEEK_API_KEY_DEV=